// Lab3 tests
1. n = 10    k=1,  h=0.2
2. n = 10,   k=10, h=0.8
4. n = 50,   k=2,  h=0.2
3. n = 50,   k=9,  h=0.8
5. n = 1000, k=5,  h=0.6

// Report
Name, Last name, album number
1. n = 10,   h=0.2
2. n = 100,  h=0.4
3. n = 500,  h=0.6
4. n = 1000, h=0.8
    k   |   Upper bound(R)  |   Funkcja celu(K)  |   Błąd względny  |   Czas
----------------------------------------------------------------------------------
 1      |
 2      |
 3      |
 4      |
 5      |
 6      |
 7      |
 8      |
 9      |
10      |

// Lab4
